hibernate.connection.url = jdbc:mysql://localhost:3306/usershopbicycle?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = 1q2w3e4r5t
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.format_sql=true